<style type="text/css">
.contact .column {
	width: 470px;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	margin-left: 30px;
}
.contact .foto {
	width: 200px;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	margin-left: 30px;
}
.contact h2 {
	font-size: 32px;
	background-image: url('/images/underline.png');
	background-repeat: no-repeat;
	background-position: left 26px;
	background-size: auto 7px;
	padding-left: 50px;
	margin-left: 0px;
	padding-bottom: 1px;
	margin-bottom: 6px;
}
.contact p {
}
.contact .mail {
	margin: 10px 0 10px 40px;
}
.contact .content {
	margin-bottom: 20px;
}
.contact .content .content-body{
	font-family: Verdana, sans-serif;
	padding-left: 30px;
	text-align: justify;
}
.contact .content li ul {
	margin-left: 96px;
}
.contact ul {
	list-style-type: none;
}
</style>
<div class="foto">
	<img src="/images/profile.png" width="253px" height="223px">
</div>
<div class="column">
	<div class="content">
		<h2>Me Contacter</h2>
		<div class="mail">e-mail <div class="content-body">dorian.bleynie@gmail.com</div></div>
	</div>

	<div class="content">
		<h2>Qui-suis-je</h2>
		<div class="content-body">
			<p>Mon nom d’artiste est Nelz, je suis âgé de 25ans, et je suis né à Montpellier.</p>
			<p>Depuis petit, j’ai toujours été admiratif devant les univers créatifs, mais je ne savais pas que c’était un réel métier qui pouvait se cacher derrière chacun de ces univers. Bien que beaucoup me disaient que ce n’etait que misère passionnel, j’ai quand même décidé de me pencher la dessus.</p>
		</div>
	</div>

	<div class="content">
		<h2>Competences</h2>
		<div class="content-body">
			<ul>
				<li>- Illustrations (Traditionnel, Numérique)</li>
				<li>- Création d’une Charte Graphique (Logos, Mise en Page, Web-Design, Flyers, Cartes de Visite...)</li>
				<li>- Création d’Identité Visuelle, de personnages</li>
				<li>- StoryBoard</li>
				<li>- Rough</li>
			</ul>
		</div>
	</div>

	<div class="content">
		<h2>Logiciels</h2>
		<div class="content-body">
			<ul>
				<li>+++ Photoshop, Corel Painter, InDesign, QuarkXpress, Gimp, Scribus</li>
				<li>++ Paint Tool Sai</li>
				<li>+ Illustrator</li>
			</ul>
		</div>
	</div>

	<div class="content">
		<h2>Formations</h2>
		<div class="content-body">
			<ul>
				<li><b>2011 - 2012 :</b> Baccalauréat Professionnel en Communication Visuel à Montpellier</li>
				<li><b>2009 :</b> Obtention du CAP Communication Visuel à Montpellier</li>
				<li><b>2006 - 2007 :</b> Première année de Brevet Technique Dessinateur à Montpellier</li>
			</ul>
		</div>
	</div>
</div>
<div class="column">
	<div class="content">
		<h2>Experience Professionelle</h2>
		<div class="content-body">
			<ul>
				<li>
					<b>Depuis 2010 :</b> Graphiste - Illustrateur - Maquettiste en Freelance</b>
					<ul>
						<li>- Illustrations et mise en page d’un Carnet Culturel pour la Mairie de Mèze
							<p>Mon rôle a été de monter avec une petite équipe un carnet culturel pour la ville de Mèze, présentant les activités culturelles de l’année, avec des pages illustrées</p>
						</li>
						<li>- Mise en page/Maquettisme</li>
						<li>- Web Design</li>
					</ul>
				</li>

				<li>
					<b>2009 - 2010 :</b> Graphiste - Illustrateur pour l’Atelier du Gecko à Mèze
					<ul>
						<li>- Organisation d’une Biennal des Créateurs pour la Mairie de Mèze
							<p>Pour ce travail, nous avons organisé et monté une exposition de jeunes créateurs en tout genre. Mon rôle a été de présenter les projets de chaques artiste, de tenir informer les visiteurs sur les diverses activités proposées au long de l’exposition, et de tenir des cours de dessins adressés aux plus jeunes</p>
						</li>
						<li>- Illustration et Mise en Page d’un Carnet Culturel pour la Mairie</li>
						<li>- Création de Logos</li>
						<li>- Storyboard</li>
					</ul>
				</li>

				<li>
					<b>Juin à Août 2008 :</b> Graphiste - Illustrateur pour l’Atelier du Gecko à Mèze
					<ul>
						<li>- Recherches d’identité visuelle</li>
					</ul>
				</li>

				<li><b>Juin à Août 2007 :</b> Graphiste - Illustrateur pour l’Atelier du Gecko à Mèze</li>
			</ul>
		</div>
	</div>

	<div class="content">
		<h2>Loisirs</h2>
		<div class="content-body">
			<ul>
				<li>Association:
					<ul>
						<li>- Vice-président et Directeur Artistique d’une Webradio</li>
						<li>- Organisation de tournois de Jeux-vidéo Amateur</li>
						<li>- Organisation d’événement et de convention sur la Culture Japonaise et la Japanimation</li>
					</ul>
				</li>

				<li>Divers :
					<ul>
						<li>- Lecture (Bande Dessiné, Roman), Fanzine, Dessin, Jeux vidéo, BAFA niveau 1, PADI niveau.1</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>